<!DOCTYPE html>
<html>
<head>
    <title>farsi-botlist - discord bots</title>
    <style>
        body {
            background-color: #36393f;
            color: white;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #7289da;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <img class="feature-img" src="./img/feature1.png"></img>
    <h1>Zia</h1>
    <p>Zia is an AI-powered Chatbot that can entertain you with her multiple personalities, fun commands, and knowledge of everything! To get started, enter the command zia help.</p>
    <button onclick="location.href='404.html'">سرور پشتیبانی</button>
    <button onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=861583144289042472&permissions=274878089280&scope=bot%20applications.commands'">دعوت ربات</button>
    <button onclick="location.href='https://zia.geeke.app/'">وبسایت</button>
</body>
</html>
